<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nakoruru is a React Admin project that utilizes Antd and React 18 to provide a user-friendly and efficient interface for managing data. The project also makes use of zustand for state management, allowing for a more streamlined and organized codebase."
    />
    <meta name="keywords" content="react, reactflow, nakoruru" />
    <meta name="author" content="h7ml" />
    <meta name="license" content="Apache-2.0" />
    <meta name="homepage" content="https://nakoruru.h7ml.cn" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>nakoruru by h7ml</title>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>
      LA.init({ id: 'K6z46J5BfIx9pBrV', ck: 'K6z46J5BfIx9pBrV', autoTrack: true, hashMode: true })
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
